<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="descriotion" content="作成した自作ゲームの紹介サイトです。">
    <title>
        自作ゲーム紹介
    </title>
    <link rel="stylesheet" href="css/necolas.github.io_normalize.css_8.0.1_normalize.css">
    <link rel="stylesheet" href="css/mainstyle.css">
</head>

<body class="back">
    <header>
        <h1 id="Bule" class="title">-ゲームルーム-</h1>
    </header>

    <main>
        <h4 class="coment">初めまして、鈴木悠斗と言います。<br>ここでは、私が自作したゲームを紹介、およびプレイすることが出来ます。どうぞ楽しんでいってください。<br>また、感想やバグ報告もお待ちしておりますので、気軽にご連絡ください。</h4>
        <h2 id="red" class="list">-ゲーム一覧-</h2>
        <p class="list"><a href="Game1.html">1.ミステリールーム</a></p>
        <p class="list"><a href="Game2.html">2.スペースシューター</a></p>
        <p class="list">coming soon...</p>
    </main>

    <p class="list">↓制作者のTwitterです。こちらからも気軽にご連絡ください。↓</p>
    <div class="timeLine">
        <a class="twitter-timeline" data-width="999" data-height="400" data-theme="light" href="https://twitter.com/yuto_0623_25?ref_src=twsrc%5Etfw">Tweets by yuto_0623_25</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

    

    <footer>
        <p class="last"><a href="inquiry.html">バグ報告、感想など</a></p>
    </footer>

</body>

</html>